# SparkProfiler

./: .gitignore  pom.xml
lib/: summary.csv
src/python/: StatisticsPlotter.py
src/python/AggregateByKey/: AggregateByKey-GC-Time.py  AggregateByKeyExecutionTimeComparison.py  AggregateByKeyMemoryUsageAndGCPauseAxis.py  AggregateByKeySelectedExecutorsMemoryAndGC.py  AggregateByKeySelectedExecutorsWithPhysicalMemoryUsage.py  AggregateByKeySpilledTasks.py  AggregateByKeyTaskExecutionTime.py  CMSAggregateByKeySelectedExecutorsWithPhysicalMemoryUsage.py  G1AggregateByKeySelectedExecutorsWithPhysicalMemoryUsage.py  ParallelAggregateByKeySelectedExecutorsWithPhysicalMemoryUsage.py
src/python/GroupBy/: CMSGroupByMemoryUsageAndGC.py  G1GroupByMemoryUsageAndGC.py  GroupBy-GC-Time.py  GroupByMemoryUsageAndGCPause.py  GroupByMemoryUsageAndGCPauseAxis.py  GroupBySkewTasks.py  GroupBySkewTasks2.py  GroupByTaskExecutionTime.py  NewGroupByMemoryUsageAndGCPauseAxis.py  ParallelGroupByMemoryUsageAndGC.py
src/python/Join/: CMSJoinMemoryUsageAndGC.py  CPUUsage.py  G1JoinMemoryUsageAndGC.py  JoinGCTime.py  JoinMemoryUsageAndGCPauseAxis.py  JoinMemoryUsageGCWithMark.py  JoinTaskExecutionTime.py  ParallelJoinMemoryUsageAndGC.py
src/python/Join-200G/: CMSJoinSelectedExecutorsWithMemoryAndGC.py  G1JoinSelectedExecutorsWithMemoryAndGC.py  JoinGCTime.py  JoinSelectedExecutorsMemoryAndGC.py  JoinTaskExecutionTimeComparison.py  JoinTaskExecutionTimeNoSplit.py  ParallelJoinSelectedExecutorsWithMemoryAndGC.py
src/python/Join-200G-CPU/: CMSJoinSelectedExecutorsCPU.py  G1JoinSelectedExecutorsCPU.py  ParallelJoinSelectedExecutorsCPU.py
src/python/Join-memory/: CMSJoinSelectedExecutorsMemory.py  ParallelJoinSelectedExecutorsMemory.py
src/python/PageRank/: CMSPageRankMemoryUsageAndGC.py  G1PageRankMemoryUsageAndGC.py  PageRankMemoryUsageAndGCPauseAxis.py  PageRankMemoryUsageGCWIthMark.py  PageRankTaskExecutionTime.py  PageRankTaskGCTime.py  ParallelPageRankMemoryUsageAndGC.py
src/python/SVM/: SVMMemoryUsageAndGCPause.py  (+2 more)
(+122 files in other folders)
